# shop

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  Дальнейшее развитие.txt
dev/: docker-compose.yml
src/main/java/ru/savinov/shop/: ShopApplication.java
src/main/java/ru/savinov/shop/common/: CartControllerConstant.java  Constant.java  ConstantProperties.java  DetailsControllerConstant.java  PageName.java  RegistrationControllerConstant.java  RoleType.java  ShopControllerConstant.java
src/main/java/ru/savinov/shop/configs/: MyConfig.java  ResourceWebConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ru/savinov/shop/controllers/: CartController.java  DetailsController.java  FileUploadController.java  IndexController.java  LoginController.java  RegistrationController.java  ShopController.java  UsersRestController.java  UsersWebController.java
src/main/java/ru/savinov/shop/controllers/constant/: CartControllerConstant.java  ShopControllerConstant.java
src/main/java/ru/savinov/shop/controllers/dto/: BasketBuyDto.java  ProductDTO.java  ShopControllerDto.java  ShopFilterDto.java  UploadResponseDto.java  UserDto.java  UserWithRolesDTO.java
src/main/java/ru/savinov/shop/dto/: ProductDTO.java  ShopControllerDto.java  UserWithRolesDTO.java
src/main/java/ru/savinov/shop/entities/: Invoice.java  Product.java  Role.java  User.java
src/main/java/ru/savinov/shop/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/savinov/shop/repositories/specifications/: CriteriaApi.java  ProductsSpecs.java
src/main/java/ru/savinov/shop/services/: CartService.java  FileStorageService.java  KafkaProducerService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java  UserValidator.java
src/main/java/ru/savinov/shop/services/listener/: TransactionalEvent.java  TransactionalType.java  TransactionalUserListener.java
src/main/java/ru/savinov/shop/utils/: Converter.java
src/main/java/ru/savinov/shop/utils/aspects/: LoggingAspect.java
src/main/java/ru/savinov/shop/utils/security/: CustomAccessByTimeDecisionVoter.java  SecurityUtils.java
src/main/java/ru/savinov/shop/webservices/: EmaiService.java  TcpClient.java  TcpServer.java  TimeSocketService.java
src/main/java/ru/savinov/spring/shop/: ShopApplication.java  StudyShopApplication.java
src/main/java/ru/savinov/spring/shop/ObjectForForm/: Cat.java
src/main/java/ru/savinov/spring/shop/common/: Constant.java  PageName.java  RoleType.java
src/main/java/ru/savinov/spring/shop/common_dictionary/: Constant.java  PageName.java  Role.java  RoleType.java
src/main/java/ru/savinov/spring/shop/configs/: MyConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ru/savinov/spring/shop/controllers/: CartController.java  DetailsController.java  FormController.java  IndexController.java  LoginController.java  MainController.java  NewShopController.java  ProductControllerA.java  RegistrationController.java  SearchController.java  ShopController.java  UsersRestController.java  UsersWebController.java  WebProductControllerA.java
src/main/java/ru/savinov/spring/shop/dto/: ProductDTO.java  ShopControllerDto.java  UserWithRoles.java  UserWithRolesDTO.java
src/main/java/ru/savinov/spring/shop/entities/: AjaxResponseBody.java  Product.java  Role.java  SearchCriteria.java  User.java  UserA.java
src/main/java/ru/savinov/spring/shop/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/savinov/spring/shop/services/: CartService.java  OrderService.java  ProductService.java  SecurityService.java  UserDetailsServiceImpl.java  (+3 more)
src/main/java/ru/savinov/spring/study_shop/: StudyShopApplication.java
src/main/resources/: application.properties  application.yml  validation.properties
src/main/resources/database/: database.sql
src/main/resources/db/changelog/: 001_create_sequence_product_id_seq.xml  002_create_sequence_roles_id_seq.xml  003_create_sequence_users_id_seq.xml  004_create_table_product.xml  005_create_table_users.xml  006_create_table_roles.xml  007_create_table_user_roles.xml  008_fill_default_values.xml  009_create_table__persistent_logins.xml  010_create_sequence_invoices_id_seq.xml  011_create_table__invoices.xml  db.changelog-master.xml
src/main/resources/static/: hello.js  main.js
src/main/resources/static/css/: cart.css  index.css
src/main/resources/static/js/: JavaScript.js  main.js  reg.js  users_control.js
src/main/resources/templates/: ajax.html  cart.html  catForm.html  checkIn.html  details.html  index.html  jsTest.html  js_study.html  login.html  newShop.html  reg.html  registration.html  shop.css  shop.html  text.html  users.html  users_control.html
src/main/resources/templates/block/: navigation.html
src/main/resources/templates/common/: productForm.html
src/test/java/ru/savinov/services/: CartServiceTest.java  ProductServiceTest.java
src/test/java/ru/savinov/shop/: AbstractTest.java
src/test/java/ru/savinov/shop/config/: AbstractWebMvcSpringBootTest.java
src/test/java/ru/savinov/shop/controllers/: CartControllerTest.java  DetailsControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  ShopControllerTest.java  UsersWebControllerTest.java
src/test/java/ru/savinov/shop/services/: CartServiceTest.java  ProductServiceTest.java
src/test/java/ru/savinov/shop/test_helpers/: TestConstant.java
src/test/java/ru/savinov/spring/shop/: StudyShopApplicationTest.java
src/test/java/ru/savinov/spring/study_shop/: StudyShopApplicationTest.java  StudyShopApplicationTests.java
src/test/java/ru/savinov/spring/test_helpers/: TestConstant.java
src/test/resources/: application.yml  validation.properties
src/test/resources/database/: database.sql
src/test/resources/static/: index.html
src/test/resources/static/css/: index.css
src/test/resources/templates/: cart.html  details.html  login.html  reg.html
(+62 files in other folders)
